<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output number (in 2&apos;s complement)</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First Number (in 2&apos;s complement)</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second number (in 2&apos;s complement)</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of doing the addition (op=0) / subtraction (op=1) and overflow bit:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>grading</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_0 inA_1 inA_2 inA_3 inB_0 inB_1 inB_2 inB_3 op out0 out1 out2 out3 overflow 

 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 1 0 0 0 0 1 0
 0 0 0 0 0 0 0 1 1 0 0 0 1 1
 0 0 0 0 0 0 1 0 0 0 0 1 0 0
 0 0 0 0 0 0 1 0 1 0 0 1 1 0
 0 0 0 0 0 0 1 1 0 0 0 1 1 0
 0 0 0 0 0 0 1 1 1 0 0 1 0 0
 0 0 0 0 0 1 0 0 0 0 1 0 0 0
 0 0 0 0 0 1 0 0 1 0 1 1 1 0
 0 0 0 0 0 1 0 1 0 0 1 0 1 0
 0 0 0 0 0 1 0 1 1 0 1 1 0 0
 0 0 0 0 0 1 1 0 0 0 1 1 0 0
 0 0 0 0 0 1 1 0 1 0 1 0 1 0
 0 0 0 0 0 1 1 1 0 0 1 1 1 0
 0 0 0 0 0 1 1 1 1 0 1 0 0 0
 0 0 0 0 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 1 0 0 0 1 1 1 1 1 0
 0 0 0 0 1 0 0 1 0 1 0 0 1 0
 0 0 0 0 1 0 0 1 1 1 1 1 0 0
 0 0 0 0 1 0 1 0 0 1 0 1 0 0
 0 0 0 0 1 0 1 0 1 1 1 0 1 0
 0 0 0 0 1 0 1 1 0 1 0 1 1 0
 0 0 0 0 1 0 1 1 1 1 1 0 0 0
 0 0 0 0 1 1 0 0 0 1 1 0 0 0
 0 0 0 0 1 1 0 0 1 1 0 1 1 0
 0 0 0 0 1 1 0 1 0 1 1 0 1 0
 0 0 0 0 1 1 0 1 1 1 0 1 0 0
 0 0 0 0 1 1 1 0 0 1 1 1 0 0
 0 0 0 0 1 1 1 0 1 1 0 0 1 0
 0 0 0 0 1 1 1 1 0 1 1 1 1 0
 0 0 0 0 1 1 1 1 1 1 0 0 0 0
 0 0 0 1 0 0 0 0 0 0 0 0 1 0
 0 0 0 1 0 0 0 0 1 0 0 0 1 0
 0 0 0 1 0 0 0 1 0 0 0 0 0 1
 0 0 0 1 0 0 0 1 1 0 0 0 0 0
 0 0 0 1 0 0 1 0 0 0 0 1 1 0
 0 0 0 1 0 0 1 0 1 0 0 1 0 1
 0 0 0 1 0 0 1 1 0 0 0 1 0 1
 0 0 0 1 0 0 1 1 1 0 0 1 1 0
 0 0 0 1 0 1 0 0 0 0 1 0 1 0
 0 0 0 1 0 1 0 0 1 0 1 1 0 1
 0 0 0 1 0 1 0 1 0 0 1 0 0 1
 0 0 0 1 0 1 0 1 1 0 1 1 1 0
 0 0 0 1 0 1 1 0 0 0 1 1 1 0
 0 0 0 1 0 1 1 0 1 0 1 0 0 1
 0 0 0 1 0 1 1 1 0 0 1 1 0 1
 0 0 0 1 0 1 1 1 1 0 1 0 1 0
 0 0 0 1 1 0 0 0 0 1 0 0 1 0
 0 0 0 1 1 0 0 0 1 1 1 1 0 1
 0 0 0 1 1 0 0 1 0 1 0 0 0 1
 0 0 0 1 1 0 0 1 1 1 1 1 1 0
 0 0 0 1 1 0 1 0 0 1 0 1 1 0
 0 0 0 1 1 0 1 0 1 1 1 0 0 1
 0 0 0 1 1 0 1 1 0 1 0 1 0 1
 0 0 0 1 1 0 1 1 1 1 1 0 1 0
 0 0 0 1 1 1 0 0 0 1 1 0 1 0
 0 0 0 1 1 1 0 0 1 1 0 1 0 1
 0 0 0 1 1 1 0 1 0 1 1 0 0 1
 0 0 0 1 1 1 0 1 1 1 0 1 1 0
 0 0 0 1 1 1 1 0 0 1 1 1 1 0
 0 0 0 1 1 1 1 0 1 1 0 0 0 1
 0 0 0 1 1 1 1 1 0 1 1 1 0 1
 0 0 0 1 1 1 1 1 1 1 0 0 1 0
 0 0 1 0 0 0 0 0 0 0 0 1 0 0
 0 0 1 0 0 0 0 0 1 0 0 1 0 0
 0 0 1 0 0 0 0 1 0 0 0 1 1 0
 0 0 1 0 0 0 0 1 1 0 0 1 1 1
 0 0 1 0 0 0 1 0 0 0 0 0 1 1
 0 0 1 0 0 0 1 0 1 0 0 0 0 0
 0 0 1 0 0 0 1 1 0 0 0 0 0 0
 0 0 1 0 0 0 1 1 1 0 0 0 1 1
 0 0 1 0 0 1 0 0 0 0 1 1 0 0
 0 0 1 0 0 1 0 0 1 0 1 0 0 0
 0 0 1 0 0 1 0 1 0 0 1 1 1 0
 0 0 1 0 0 1 0 1 1 0 1 0 1 1
 0 0 1 0 0 1 1 0 0 0 1 0 1 1
 0 0 1 0 0 1 1 0 1 0 1 1 1 0
 0 0 1 0 0 1 1 1 0 0 1 0 0 0
 0 0 1 0 0 1 1 1 1 0 1 1 0 0
 0 0 1 0 1 0 0 0 0 1 0 1 0 0
 0 0 1 0 1 0 0 0 1 1 1 0 0 0
 0 0 1 0 1 0 0 1 0 1 0 1 1 0
 0 0 1 0 1 0 0 1 1 1 1 0 1 1
 0 0 1 0 1 0 1 0 0 1 0 0 1 1
 0 0 1 0 1 0 1 0 1 1 1 1 1 0
 0 0 1 0 1 0 1 1 0 1 0 0 0 0
 0 0 1 0 1 0 1 1 1 1 1 1 0 0
 0 0 1 0 1 1 0 0 0 1 1 1 0 0
 0 0 1 0 1 1 0 0 1 1 0 0 0 0
 0 0 1 0 1 1 0 1 0 1 1 1 1 0
 0 0 1 0 1 1 0 1 1 1 0 0 1 1
 0 0 1 0 1 1 1 0 0 1 1 0 1 1
 0 0 1 0 1 1 1 0 1 1 0 1 1 0
 0 0 1 0 1 1 1 1 0 1 1 0 0 0
 0 0 1 0 1 1 1 1 1 1 0 1 0 0
 0 0 1 1 0 0 0 0 0 0 0 1 1 0
 0 0 1 1 0 0 0 0 1 0 0 1 1 0
 0 0 1 1 0 0 0 1 0 0 0 1 0 1
 0 0 1 1 0 0 0 1 1 0 0 1 0 0
 0 0 1 1 0 0 1 0 0 0 0 0 0 0
 0 0 1 1 0 0 1 0 1 0 0 0 1 0
 0 0 1 1 0 0 1 1 0 0 0 0 1 0
 0 0 1 1 0 0 1 1 1 0 0 0 0 0
 0 0 1 1 0 1 0 0 0 0 1 1 1 0
 0 0 1 1 0 1 0 0 1 0 1 0 1 0
 0 0 1 1 0 1 0 1 0 0 1 1 0 1
 0 0 1 1 0 1 0 1 1 0 1 0 0 0
 0 0 1 1 0 1 1 0 0 0 1 0 0 0
 0 0 1 1 0 1 1 0 1 0 1 1 0 1
 0 0 1 1 0 1 1 1 0 0 1 0 1 0
 0 0 1 1 0 1 1 1 1 0 1 1 1 0
 0 0 1 1 1 0 0 0 0 1 0 1 1 0
 0 0 1 1 1 0 0 0 1 1 1 0 1 0
 0 0 1 1 1 0 0 1 0 1 0 1 0 1
 0 0 1 1 1 0 0 1 1 1 1 0 0 0
 0 0 1 1 1 0 1 0 0 1 0 0 0 0
 0 0 1 1 1 0 1 0 1 1 1 1 0 1
 0 0 1 1 1 0 1 1 0 1 0 0 1 0
 0 0 1 1 1 0 1 1 1 1 1 1 1 0
 0 0 1 1 1 1 0 0 0 1 1 1 1 0
 0 0 1 1 1 1 0 0 1 1 0 0 1 0
 0 0 1 1 1 1 0 1 0 1 1 1 0 1
 0 0 1 1 1 1 0 1 1 1 0 0 0 0
 0 0 1 1 1 1 1 0 0 1 1 0 0 0
 0 0 1 1 1 1 1 0 1 1 0 1 0 1
 0 0 1 1 1 1 1 1 0 1 1 0 1 0
 0 0 1 1 1 1 1 1 1 1 0 1 1 0
 0 1 0 0 0 0 0 0 0 0 1 0 0 0
 0 1 0 0 0 0 0 0 1 0 1 0 0 0
 0 1 0 0 0 0 0 1 0 0 1 0 1 0
 0 1 0 0 0 0 0 1 1 0 1 0 1 1
 0 1 0 0 0 0 1 0 0 0 1 1 0 0
 0 1 0 0 0 0 1 0 1 0 1 1 1 0
 0 1 0 0 0 0 1 1 0 0 1 1 1 0
 0 1 0 0 0 0 1 1 1 0 1 1 0 0
 0 1 0 0 0 1 0 0 0 0 0 1 0 0
 0 1 0 0 0 1 0 0 1 0 0 0 0 0
 0 1 0 0 0 1 0 1 0 0 0 1 1 0
 0 1 0 0 0 1 0 1 1 0 0 0 1 1
 0 1 0 0 0 1 1 0 0 0 0 0 1 1
 0 1 0 0 0 1 1 0 1 0 0 1 1 0
 0 1 0 0 0 1 1 1 0 0 0 0 0 0
 0 1 0 0 0 1 1 1 1 0 0 1 0 0
 0 1 0 0 1 0 0 0 0 1 1 0 0 0
 0 1 0 0 1 0 0 0 1 1 0 0 0 0
 0 1 0 0 1 0 0 1 0 1 1 0 1 0
 0 1 0 0 1 0 0 1 1 1 0 0 1 1
 0 1 0 0 1 0 1 0 0 1 1 1 0 0
 0 1 0 0 1 0 1 0 1 1 0 1 1 0
 0 1 0 0 1 0 1 1 0 1 1 1 1 0
 0 1 0 0 1 0 1 1 1 1 0 1 0 0
 0 1 0 0 1 1 0 0 0 1 0 1 0 0
 0 1 0 0 1 1 0 0 1 1 1 1 1 0
 0 1 0 0 1 1 0 1 0 1 0 1 1 0
 0 1 0 0 1 1 0 1 1 1 1 1 0 0
 0 1 0 0 1 1 1 0 0 1 0 0 1 1
 0 1 0 0 1 1 1 0 1 1 1 0 1 0
 0 1 0 0 1 1 1 1 0 1 0 0 0 0
 0 1 0 0 1 1 1 1 1 1 1 0 0 0
 0 1 0 1 0 0 0 0 0 0 1 0 1 0
 0 1 0 1 0 0 0 0 1 0 1 0 1 0
 0 1 0 1 0 0 0 1 0 0 1 0 0 1
 0 1 0 1 0 0 0 1 1 0 1 0 0 0
 0 1 0 1 0 0 1 0 0 0 1 1 1 0
 0 1 0 1 0 0 1 0 1 0 1 1 0 1
 0 1 0 1 0 0 1 1 0 0 1 1 0 1
 0 1 0 1 0 0 1 1 1 0 1 1 1 0
 0 1 0 1 0 1 0 0 0 0 0 1 1 0
 0 1 0 1 0 1 0 0 1 0 0 0 1 0
 0 1 0 1 0 1 0 1 0 0 0 1 0 1
 0 1 0 1 0 1 0 1 1 0 0 0 0 0
 0 1 0 1 0 1 1 0 0 0 0 0 0 0
 0 1 0 1 0 1 1 0 1 0 0 1 0 1
 0 1 0 1 0 1 1 1 0 0 0 0 1 0
 0 1 0 1 0 1 1 1 1 0 0 1 1 0
 0 1 0 1 1 0 0 0 0 1 1 0 1 0
 0 1 0 1 1 0 0 0 1 1 0 0 1 0
 0 1 0 1 1 0 0 1 0 1 1 0 0 1
 0 1 0 1 1 0 0 1 1 1 0 0 0 0
 0 1 0 1 1 0 1 0 0 1 1 1 1 0
 0 1 0 1 1 0 1 0 1 1 0 1 0 1
 0 1 0 1 1 0 1 1 0 1 1 1 0 1
 0 1 0 1 1 0 1 1 1 1 0 1 1 0
 0 1 0 1 1 1 0 0 0 1 0 1 1 0
 0 1 0 1 1 1 0 0 1 1 1 1 0 1
 0 1 0 1 1 1 0 1 0 1 0 1 0 1
 0 1 0 1 1 1 0 1 1 1 1 1 1 0
 0 1 0 1 1 1 1 0 0 1 0 0 0 0
 0 1 0 1 1 1 1 0 1 1 1 0 0 1
 0 1 0 1 1 1 1 1 0 1 0 0 1 0
 0 1 0 1 1 1 1 1 1 1 1 0 1 0
 0 1 1 0 0 0 0 0 0 0 1 1 0 0
 0 1 1 0 0 0 0 0 1 0 1 1 0 0
 0 1 1 0 0 0 0 1 0 0 1 1 1 0
 0 1 1 0 0 0 0 1 1 0 1 1 1 1
 0 1 1 0 0 0 1 0 0 0 1 0 1 1
 0 1 1 0 0 0 1 0 1 0 1 0 0 0
 0 1 1 0 0 0 1 1 0 0 1 0 0 0
 0 1 1 0 0 0 1 1 1 0 1 0 1 1
 0 1 1 0 0 1 0 0 0 0 0 0 1 1
 0 1 1 0 0 1 0 0 1 0 0 1 0 0
 0 1 1 0 0 1 0 1 0 0 0 0 0 0
 0 1 1 0 0 1 0 1 1 0 0 1 1 1
 0 1 1 0 0 1 1 0 0 0 0 1 1 1
 0 1 1 0 0 1 1 0 1 0 0 0 0 0
 0 1 1 0 0 1 1 1 0 0 0 1 0 0
 0 1 1 0 0 1 1 1 1 0 0 0 1 1
 0 1 1 0 1 0 0 0 0 1 1 1 0 0
 0 1 1 0 1 0 0 0 1 1 0 1 0 0
 0 1 1 0 1 0 0 1 0 1 1 1 1 0
 0 1 1 0 1 0 0 1 1 1 0 1 1 1
 0 1 1 0 1 0 1 0 0 1 1 0 1 1
 0 1 1 0 1 0 1 0 1 1 0 0 0 0
 0 1 1 0 1 0 1 1 0 1 1 0 0 0
 0 1 1 0 1 0 1 1 1 1 0 0 1 1
 0 1 1 0 1 1 0 0 0 1 0 0 1 1
 0 1 1 0 1 1 0 0 1 1 1 0 0 0
 0 1 1 0 1 1 0 1 0 1 0 0 0 0
 0 1 1 0 1 1 0 1 1 1 1 0 1 1
 0 1 1 0 1 1 1 0 0 1 0 1 1 1
 0 1 1 0 1 1 1 0 1 1 1 1 1 0
 0 1 1 0 1 1 1 1 0 1 0 1 0 0
 0 1 1 0 1 1 1 1 1 1 1 1 0 0
 0 1 1 1 0 0 0 0 0 0 1 1 1 0
 0 1 1 1 0 0 0 0 1 0 1 1 1 0
 0 1 1 1 0 0 0 1 0 0 1 1 0 1
 0 1 1 1 0 0 0 1 1 0 1 1 0 0
 0 1 1 1 0 0 1 0 0 0 1 0 0 0
 0 1 1 1 0 0 1 0 1 0 1 0 1 0
 0 1 1 1 0 0 1 1 0 0 1 0 1 0
 0 1 1 1 0 0 1 1 1 0 1 0 0 0
 0 1 1 1 0 1 0 0 0 0 0 0 0 0
 0 1 1 1 0 1 0 0 1 0 0 1 1 0
 0 1 1 1 0 1 0 1 0 0 0 0 1 0
 0 1 1 1 0 1 0 1 1 0 0 1 0 0
 0 1 1 1 0 1 1 0 0 0 0 1 0 0
 0 1 1 1 0 1 1 0 1 0 0 0 1 0
 0 1 1 1 0 1 1 1 0 0 0 1 1 0
 0 1 1 1 0 1 1 1 1 0 0 0 0 0
 0 1 1 1 1 0 0 0 0 1 1 1 1 0
 0 1 1 1 1 0 0 0 1 1 0 1 1 0
 0 1 1 1 1 0 0 1 0 1 1 1 0 1
 0 1 1 1 1 0 0 1 1 1 0 1 0 0
 0 1 1 1 1 0 1 0 0 1 1 0 0 0
 0 1 1 1 1 0 1 0 1 1 0 0 1 0
 0 1 1 1 1 0 1 1 0 1 1 0 1 0
 0 1 1 1 1 0 1 1 1 1 0 0 0 0
 0 1 1 1 1 1 0 0 0 1 0 0 0 0
 0 1 1 1 1 1 0 0 1 1 1 0 1 0
 0 1 1 1 1 1 0 1 0 1 0 0 1 0
 0 1 1 1 1 1 0 1 1 1 1 0 0 0
 0 1 1 1 1 1 1 0 0 1 0 1 0 0
 0 1 1 1 1 1 1 0 1 1 1 1 0 1
 0 1 1 1 1 1 1 1 0 1 0 1 1 0
 0 1 1 1 1 1 1 1 1 1 1 1 1 0
 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 0
 1 0 0 0 0 0 0 1 0 1 0 0 1 0
 1 0 0 0 0 0 0 1 1 1 0 0 1 1
 1 0 0 0 0 0 1 0 0 1 0 1 0 0
 1 0 0 0 0 0 1 0 1 1 0 1 1 0
 1 0 0 0 0 0 1 1 0 1 0 1 1 0
 1 0 0 0 0 0 1 1 1 1 0 1 0 0
 1 0 0 0 0 1 0 0 0 1 1 0 0 0
 1 0 0 0 0 1 0 0 1 1 1 1 1 0
 1 0 0 0 0 1 0 1 0 1 1 0 1 0
 1 0 0 0 0 1 0 1 1 1 1 1 0 0
 1 0 0 0 0 1 1 0 0 1 1 1 0 0
 1 0 0 0 0 1 1 0 1 1 1 0 1 0
 1 0 0 0 0 1 1 1 0 1 1 1 1 0
 1 0 0 0 0 1 1 1 1 1 1 0 0 0
 1 0 0 0 1 0 0 0 0 0 1 0 0 0
 1 0 0 0 1 0 0 0 1 0 0 0 0 0
 1 0 0 0 1 0 0 1 0 0 1 0 1 0
 1 0 0 0 1 0 0 1 1 0 0 0 1 1
 1 0 0 0 1 0 1 0 0 0 1 1 0 0
 1 0 0 0 1 0 1 0 1 0 0 1 1 0
 1 0 0 0 1 0 1 1 0 0 1 1 1 0
 1 0 0 0 1 0 1 1 1 0 0 1 0 0
 1 0 0 0 1 1 0 0 0 0 0 1 0 0
 1 0 0 0 1 1 0 0 1 0 1 1 1 0
 1 0 0 0 1 1 0 1 0 0 0 1 1 0
 1 0 0 0 1 1 0 1 1 0 1 1 0 0
 1 0 0 0 1 1 1 0 0 0 0 0 1 1
 1 0 0 0 1 1 1 0 1 0 1 0 1 0
 1 0 0 0 1 1 1 1 0 0 0 0 0 0
 1 0 0 0 1 1 1 1 1 0 1 0 0 0
 1 0 0 1 0 0 0 0 0 1 0 0 1 0
 1 0 0 1 0 0 0 0 1 1 0 0 1 0
 1 0 0 1 0 0 0 1 0 1 0 0 0 1
 1 0 0 1 0 0 0 1 1 1 0 0 0 0
 1 0 0 1 0 0 1 0 0 1 0 1 1 0
 1 0 0 1 0 0 1 0 1 1 0 1 0 1
 1 0 0 1 0 0 1 1 0 1 0 1 0 1
 1 0 0 1 0 0 1 1 1 1 0 1 1 0
 1 0 0 1 0 1 0 0 0 1 1 0 1 0
 1 0 0 1 0 1 0 0 1 1 1 1 0 1
 1 0 0 1 0 1 0 1 0 1 1 0 0 1
 1 0 0 1 0 1 0 1 1 1 1 1 1 0
 1 0 0 1 0 1 1 0 0 1 1 1 1 0
 1 0 0 1 0 1 1 0 1 1 1 0 0 1
 1 0 0 1 0 1 1 1 0 1 1 1 0 1
 1 0 0 1 0 1 1 1 1 1 1 0 1 0
 1 0 0 1 1 0 0 0 0 0 1 0 1 0
 1 0 0 1 1 0 0 0 1 0 0 0 1 0
 1 0 0 1 1 0 0 1 0 0 1 0 0 1
 1 0 0 1 1 0 0 1 1 0 0 0 0 0
 1 0 0 1 1 0 1 0 0 0 1 1 1 0
 1 0 0 1 1 0 1 0 1 0 0 1 0 1
 1 0 0 1 1 0 1 1 0 0 1 1 0 1
 1 0 0 1 1 0 1 1 1 0 0 1 1 0
 1 0 0 1 1 1 0 0 0 0 0 1 1 0
 1 0 0 1 1 1 0 0 1 0 1 1 0 1
 1 0 0 1 1 1 0 1 0 0 0 1 0 1
 1 0 0 1 1 1 0 1 1 0 1 1 1 0
 1 0 0 1 1 1 1 0 0 0 0 0 0 0
 1 0 0 1 1 1 1 0 1 0 1 0 0 1
 1 0 0 1 1 1 1 1 0 0 0 0 1 0
 1 0 0 1 1 1 1 1 1 0 1 0 1 0
 1 0 1 0 0 0 0 0 0 1 0 1 0 0
 1 0 1 0 0 0 0 0 1 1 0 1 0 0
 1 0 1 0 0 0 0 1 0 1 0 1 1 0
 1 0 1 0 0 0 0 1 1 1 0 1 1 1
 1 0 1 0 0 0 1 0 0 1 0 0 1 1
 1 0 1 0 0 0 1 0 1 1 0 0 0 0
 1 0 1 0 0 0 1 1 0 1 0 0 0 0
 1 0 1 0 0 0 1 1 1 1 0 0 1 1
 1 0 1 0 0 1 0 0 0 1 1 1 0 0
 1 0 1 0 0 1 0 0 1 1 1 0 0 0
 1 0 1 0 0 1 0 1 0 1 1 1 1 0
 1 0 1 0 0 1 0 1 1 1 1 0 1 1
 1 0 1 0 0 1 1 0 0 1 1 0 1 1
 1 0 1 0 0 1 1 0 1 1 1 1 1 0
 1 0 1 0 0 1 1 1 0 1 1 0 0 0
 1 0 1 0 0 1 1 1 1 1 1 1 0 0
 1 0 1 0 1 0 0 0 0 0 1 1 0 0
 1 0 1 0 1 0 0 0 1 0 0 1 0 0
 1 0 1 0 1 0 0 1 0 0 1 1 1 0
 1 0 1 0 1 0 0 1 1 0 0 1 1 1
 1 0 1 0 1 0 1 0 0 0 1 0 1 1
 1 0 1 0 1 0 1 0 1 0 0 0 0 0
 1 0 1 0 1 0 1 1 0 0 1 0 0 0
 1 0 1 0 1 0 1 1 1 0 0 0 1 1
 1 0 1 0 1 1 0 0 0 0 0 0 1 1
 1 0 1 0 1 1 0 0 1 0 1 0 0 0
 1 0 1 0 1 1 0 1 0 0 0 0 0 0
 1 0 1 0 1 1 0 1 1 0 1 0 1 1
 1 0 1 0 1 1 1 0 0 0 0 1 1 1
 1 0 1 0 1 1 1 0 1 0 1 1 1 0
 1 0 1 0 1 1 1 1 0 0 0 1 0 0
 1 0 1 0 1 1 1 1 1 0 1 1 0 0
 1 0 1 1 0 0 0 0 0 1 0 1 1 0
 1 0 1 1 0 0 0 0 1 1 0 1 1 0
 1 0 1 1 0 0 0 1 0 1 0 1 0 1
 1 0 1 1 0 0 0 1 1 1 0 1 0 0
 1 0 1 1 0 0 1 0 0 1 0 0 0 0
 1 0 1 1 0 0 1 0 1 1 0 0 1 0
 1 0 1 1 0 0 1 1 0 1 0 0 1 0
 1 0 1 1 0 0 1 1 1 1 0 0 0 0
 1 0 1 1 0 1 0 0 0 1 1 1 1 0
 1 0 1 1 0 1 0 0 1 1 1 0 1 0
 1 0 1 1 0 1 0 1 0 1 1 1 0 1
 1 0 1 1 0 1 0 1 1 1 1 0 0 0
 1 0 1 1 0 1 1 0 0 1 1 0 0 0
 1 0 1 1 0 1 1 0 1 1 1 1 0 1
 1 0 1 1 0 1 1 1 0 1 1 0 1 0
 1 0 1 1 0 1 1 1 1 1 1 1 1 0
 1 0 1 1 1 0 0 0 0 0 1 1 1 0
 1 0 1 1 1 0 0 0 1 0 0 1 1 0
 1 0 1 1 1 0 0 1 0 0 1 1 0 1
 1 0 1 1 1 0 0 1 1 0 0 1 0 0
 1 0 1 1 1 0 1 0 0 0 1 0 0 0
 1 0 1 1 1 0 1 0 1 0 0 0 1 0
 1 0 1 1 1 0 1 1 0 0 1 0 1 0
 1 0 1 1 1 0 1 1 1 0 0 0 0 0
 1 0 1 1 1 1 0 0 0 0 0 0 0 0
 1 0 1 1 1 1 0 0 1 0 1 0 1 0
 1 0 1 1 1 1 0 1 0 0 0 0 1 0
 1 0 1 1 1 1 0 1 1 0 1 0 0 0
 1 0 1 1 1 1 1 0 0 0 0 1 0 0
 1 0 1 1 1 1 1 0 1 0 1 1 0 1
 1 0 1 1 1 1 1 1 0 0 0 1 1 0
 1 0 1 1 1 1 1 1 1 0 1 1 1 0
 1 1 0 0 0 0 0 0 0 1 1 0 0 0
 1 1 0 0 0 0 0 0 1 1 1 0 0 0
 1 1 0 0 0 0 0 1 0 1 1 0 1 0
 1 1 0 0 0 0 0 1 1 1 1 0 1 1
 1 1 0 0 0 0 1 0 0 1 1 1 0 0
 1 1 0 0 0 0 1 0 1 1 1 1 1 0
 1 1 0 0 0 0 1 1 0 1 1 1 1 0
 1 1 0 0 0 0 1 1 1 1 1 1 0 0
 1 1 0 0 0 1 0 0 0 1 0 1 0 0
 1 1 0 0 0 1 0 0 1 1 0 0 0 0
 1 1 0 0 0 1 0 1 0 1 0 1 1 0
 1 1 0 0 0 1 0 1 1 1 0 0 1 1
 1 1 0 0 0 1 1 0 0 1 0 0 1 1
 1 1 0 0 0 1 1 0 1 1 0 1 1 0
 1 1 0 0 0 1 1 1 0 1 0 0 0 0
 1 1 0 0 0 1 1 1 1 1 0 1 0 0
 1 1 0 0 1 0 0 0 0 0 0 1 0 0
 1 1 0 0 1 0 0 0 1 0 1 0 0 0
 1 1 0 0 1 0 0 1 0 0 0 1 1 0
 1 1 0 0 1 0 0 1 1 0 1 0 1 1
 1 1 0 0 1 0 1 0 0 0 0 0 1 1
 1 1 0 0 1 0 1 0 1 0 1 1 1 0
 1 1 0 0 1 0 1 1 0 0 0 0 0 0
 1 1 0 0 1 0 1 1 1 0 1 1 0 0
 1 1 0 0 1 1 0 0 0 0 1 1 0 0
 1 1 0 0 1 1 0 0 1 0 0 0 0 0
 1 1 0 0 1 1 0 1 0 0 1 1 1 0
 1 1 0 0 1 1 0 1 1 0 0 0 1 1
 1 1 0 0 1 1 1 0 0 0 1 0 1 1
 1 1 0 0 1 1 1 0 1 0 0 1 1 0
 1 1 0 0 1 1 1 1 0 0 1 0 0 0
 1 1 0 0 1 1 1 1 1 0 0 1 0 0
 1 1 0 1 0 0 0 0 0 1 1 0 1 0
 1 1 0 1 0 0 0 0 1 1 1 0 1 0
 1 1 0 1 0 0 0 1 0 1 1 0 0 1
 1 1 0 1 0 0 0 1 1 1 1 0 0 0
 1 1 0 1 0 0 1 0 0 1 1 1 1 0
 1 1 0 1 0 0 1 0 1 1 1 1 0 1
 1 1 0 1 0 0 1 1 0 1 1 1 0 1
 1 1 0 1 0 0 1 1 1 1 1 1 1 0
 1 1 0 1 0 1 0 0 0 1 0 1 1 0
 1 1 0 1 0 1 0 0 1 1 0 0 1 0
 1 1 0 1 0 1 0 1 0 1 0 1 0 1
 1 1 0 1 0 1 0 1 1 1 0 0 0 0
 1 1 0 1 0 1 1 0 0 1 0 0 0 0
 1 1 0 1 0 1 1 0 1 1 0 1 0 1
 1 1 0 1 0 1 1 1 0 1 0 0 1 0
 1 1 0 1 0 1 1 1 1 1 0 1 1 0
 1 1 0 1 1 0 0 0 0 0 0 1 1 0
 1 1 0 1 1 0 0 0 1 0 1 0 1 0
 1 1 0 1 1 0 0 1 0 0 0 1 0 1
 1 1 0 1 1 0 0 1 1 0 1 0 0 0
 1 1 0 1 1 0 1 0 0 0 0 0 0 0
 1 1 0 1 1 0 1 0 1 0 1 1 0 1
 1 1 0 1 1 0 1 1 0 0 0 0 1 0
 1 1 0 1 1 0 1 1 1 0 1 1 1 0
 1 1 0 1 1 1 0 0 0 0 1 1 1 0
 1 1 0 1 1 1 0 0 1 0 0 0 1 0
 1 1 0 1 1 1 0 1 0 0 1 1 0 1
 1 1 0 1 1 1 0 1 1 0 0 0 0 0
 1 1 0 1 1 1 1 0 0 0 1 0 0 0
 1 1 0 1 1 1 1 0 1 0 0 1 0 1
 1 1 0 1 1 1 1 1 0 0 1 0 1 0
 1 1 0 1 1 1 1 1 1 0 0 1 1 0
 1 1 1 0 0 0 0 0 0 1 1 1 0 0
 1 1 1 0 0 0 0 0 1 1 1 1 0 0
 1 1 1 0 0 0 0 1 0 1 1 1 1 0
 1 1 1 0 0 0 0 1 1 1 1 1 1 1
 1 1 1 0 0 0 1 0 0 1 1 0 1 1
 1 1 1 0 0 0 1 0 1 1 1 0 0 0
 1 1 1 0 0 0 1 1 0 1 1 0 0 0
 1 1 1 0 0 0 1 1 1 1 1 0 1 1
 1 1 1 0 0 1 0 0 0 1 0 0 1 1
 1 1 1 0 0 1 0 0 1 1 0 1 0 0
 1 1 1 0 0 1 0 1 0 1 0 0 0 0
 1 1 1 0 0 1 0 1 1 1 0 1 1 1
 1 1 1 0 0 1 1 0 0 1 0 1 1 1
 1 1 1 0 0 1 1 0 1 1 0 0 0 0
 1 1 1 0 0 1 1 1 0 1 0 1 0 0
 1 1 1 0 0 1 1 1 1 1 0 0 1 1
 1 1 1 0 1 0 0 0 0 0 0 0 1 1
 1 1 1 0 1 0 0 0 1 0 1 1 0 0
 1 1 1 0 1 0 0 1 0 0 0 0 0 0
 1 1 1 0 1 0 0 1 1 0 1 1 1 1
 1 1 1 0 1 0 1 0 0 0 0 1 1 1
 1 1 1 0 1 0 1 0 1 0 1 0 0 0
 1 1 1 0 1 0 1 1 0 0 0 1 0 0
 1 1 1 0 1 0 1 1 1 0 1 0 1 1
 1 1 1 0 1 1 0 0 0 0 1 0 1 1
 1 1 1 0 1 1 0 0 1 0 0 1 0 0
 1 1 1 0 1 1 0 1 0 0 1 0 0 0
 1 1 1 0 1 1 0 1 1 0 0 1 1 1
 1 1 1 0 1 1 1 0 0 0 1 1 1 1
 1 1 1 0 1 1 1 0 1 0 0 0 0 0
 1 1 1 0 1 1 1 1 0 0 1 1 0 0
 1 1 1 0 1 1 1 1 1 0 0 0 1 1
 1 1 1 1 0 0 0 0 0 1 1 1 1 0
 1 1 1 1 0 0 0 0 1 1 1 1 1 0
 1 1 1 1 0 0 0 1 0 1 1 1 0 1
 1 1 1 1 0 0 0 1 1 1 1 1 0 0
 1 1 1 1 0 0 1 0 0 1 1 0 0 0
 1 1 1 1 0 0 1 0 1 1 1 0 1 0
 1 1 1 1 0 0 1 1 0 1 1 0 1 0
 1 1 1 1 0 0 1 1 1 1 1 0 0 0
 1 1 1 1 0 1 0 0 0 1 0 0 0 0
 1 1 1 1 0 1 0 0 1 1 0 1 1 0
 1 1 1 1 0 1 0 1 0 1 0 0 1 0
 1 1 1 1 0 1 0 1 1 1 0 1 0 0
 1 1 1 1 0 1 1 0 0 1 0 1 0 0
 1 1 1 1 0 1 1 0 1 1 0 0 1 0
 1 1 1 1 0 1 1 1 0 1 0 1 1 0
 1 1 1 1 0 1 1 1 1 1 0 0 0 0
 1 1 1 1 1 0 0 0 0 0 0 0 0 0
 1 1 1 1 1 0 0 0 1 0 1 1 1 0
 1 1 1 1 1 0 0 1 0 0 0 0 1 0
 1 1 1 1 1 0 0 1 1 0 1 1 0 0
 1 1 1 1 1 0 1 0 0 0 0 1 0 0
 1 1 1 1 1 0 1 0 1 0 1 0 1 0
 1 1 1 1 1 0 1 1 0 0 0 1 1 0
 1 1 1 1 1 0 1 1 1 0 1 0 0 0
 1 1 1 1 1 1 0 0 0 0 1 0 0 0
 1 1 1 1 1 1 0 0 1 0 0 1 1 0
 1 1 1 1 1 1 0 1 0 0 1 0 1 0
 1 1 1 1 1 1 0 1 1 0 0 1 0 0
 1 1 1 1 1 1 1 0 0 0 1 1 0 0
 1 1 1 1 1 1 1 0 1 0 0 0 1 0
 1 1 1 1 1 1 1 1 0 0 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[40]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>