<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>